{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "Config": {
      "ControlServices": {
        "Domain": {
          "Name": "DEOTR_Domain",
          "Ps1StartPath": "C:\\DEO-TR\\deo-tr-domain\\_startServiceDEOTR_Domain.ps1",
          "Ps1StopPath": "C:\\DEO-TR\\deo-tr-domain\\_stopServiceDEOTR_Domain.ps1"
        },
        "Core": {
          "Name": "Deotr_Core",
          "Ps1StartPath": "C:\\DEO-TR\\deo-tr-core\\_startServiceDEOTR_Core.ps1",
          "Ps1StopPath": "C:\\DEO-TR\\deo-tr-core\\_stopServiceDEOTR_Core.ps1"
        },
        "Tasks": {
          "Name": "Deotr_Tasks",
          "Ps1StartPath": "C:\\DEO-TR\\deo-tr-tasks\\_startServiceDEOTR_Tasks.ps1",
          "Ps1StopPath": "C:\\DEO-TR\\deo-tr-tasks\\_stopServiceDEOTR_Tasks.ps1"
        },
        "GenReal": {
          "Name": "DEOTR_GenReal",
          "Ps1StartPath": "C:\\DEO-TR\\deo-tr-genreal\\_startServiceDEOTR_GenRealWS.ps1",
          "Ps1StopPath": "C:\\DEO-TR\\deo-tr-genreal\\_stopServiceDEOTR_GenRealWS.ps1"
        }
      },
      "ControlFiles": {
        "DEOACOPLADO_OFE_AGCXRECURSO.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_OFE_AGCXRECURSO.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_OFE_MAXRECUROS.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_OFE_MAXRECUROS.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_OFE_AGCXUNIDAD.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_OFE_AGCXUNIDAD.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_OFE_MAXUNIDADES.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_OFE_MAXUNIDADES.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_OFE_RECURSOS.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_OFE_RECURSOS.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_OFE_UNIDADES.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_OFE_UNIDADES.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_RED_ZONAS.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_RED_ZONAS.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOACOPLADO_RED_ZONAS_DEF.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOACOPLADO_RED_ZONAS_DEF.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_AGCXRECURSO.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_AGCXRECURSO.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_AGCXUNIDAD.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_AGCXUNIDAD.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_MARGINALES.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_MARGINALES.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_MAXRECUROS.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_MAXRECUROS.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_MAXUNIDADES.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_MAXUNIDADES.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_RECURSOS.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_RECURSOS.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_OFE_UNIDADES.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_OFE_UNIDADES.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_RED_ZONAS.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_RED_ZONAS.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "DEOTR_RED_ZONAS_DEF.txt": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\DEOTR_RED_ZONAS_DEF.txt",
          "Time": 120,
          "RestartServicesOnError": [
            "Tasks",
            "Domain"
          ]
        },
        "BranchNoEncontradasCS.dat": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\matlab\\BranchNoEncontradasCS.dat",
          "Time": 360,
          "RestartServicesOnError": [
            "Core",
            "Domain"
          ]
        },
        "BranchNoEncontrados.dat": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\matlab\\BranchNoEncontrados.dat",
          "Time": 360,
          "RestartServicesOnError": [
            "Core",
            "Domain"
          ]
        },
        "BranchNoEncontradosCM.dat": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\matlab\\BranchNoEncontradosCM.dat",
          "Time": 360,
          "RestartServicesOnError": [
            "Core",
            "Domain"
          ]
        },
        "BranchNoSupervisados.dat": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\matlab\\BranchNoSupervisados.dat",
          "Time": 360,
          "RestartServicesOnError": [
            "Core",
            "Domain"
          ]
        },
        "BranchOffName.dat": {
          "FilePath": "C:\\DEO-TR\\deo-tr-core\\data\\matlab\\BranchOffName.dat",
          "Time": 360,
          "RestartServicesOnError": [
            "Core",
            "Domain"
          ]
        },
        "GD.txt": {
          "FilePath": "C:\\DEO-TR\\files\\tmp\\GD.txt",
          "Time": 10,
          "RestartServicesOnError": [
            "GenReal"
          ]
        }
      }
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "DEOTR Monitoreo",
        "Uri": "http://localhost:5001/healthcheck"
      }
    ],
    "EvaluationTimeOnSeconds": 5,
    "MinimunSecondsBetweenFailureNotifications": 60
  }
}